<html class="js svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode gr__includesgsits_tech ss-loaded"
    lang="en" style="" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36">

<head>

    <!--- basic page needs
        ================================================== -->
    <meta charset="utf-8">
    <title>#include S.G.S.I.T.S.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000" />
    <!-- mobile specific metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="yJWzkKPz0-0KXPTnkw9rfck4x2b2Oiy2_niyf9-7vU8" />
    <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- script
        ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
        ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>
        .clickhere {
            color: #ffffff;
            font-size: 1.2em;
            ;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: #ec008c;
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 3%;
        }

        .clickhere:hover {
            color: #ec008c;
            font-size: 1.2em;
            ;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: transparent;
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 3%;
            border: 2px solid #ec008c;
        }

        .blogs:hover {
            color: #ec008c;
            font-size: 0.8em;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: transparent;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 2%;
            border: 2px solid #ec008c !important;
        }

        .blogs {
            color: white;
            font-size: 0.8em;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: #ec008c;
            padding: 1%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 2%;
            border: 2px solid #ec008c !important;
        }

        .h-100 {
            height: 100%;
        }

        .btn-class {
            width: 22%;
            margin-left: 3%;
            border-radius: 0px;
            background: transparent;
            color: white !important;
            /* font-family: domine-regular, serif; */
            /* font-size: 1.1em; */
            font-weight: 600;
            margin-top: 2%;
            outline:none;
            overflow:hidden;
            text-overflow: ellipsis;
        }

        .btn-class:hover {
            width: 22%;
            margin-left: 3%;
            border-radius: 0px;
            background:#ec008c;
            /* font-family: domine-regular, serif; */
            /* font-size: 1.1em; */
            font-weight: 600;
            margin-top: 2%;
            border-color:#ec008c;
            cursor:pointer;
        }

        @media only screen and (max-width:800px) {
            .row{
                padding: 0;
        padding-top: 28% !important;
            padding-right: 5%;
            }
            }

    </style>

</head>

<body class="  pace-done" data-gr-c-s-loaded="true">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>

    <!-- home
        ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"><canvas class="particles-js-canvas-el" width="554" height="720"
                style="width: 100%; height: 100%;"></canvas></div>

        <div class="gradient-overlay"></div>

        <div class="home-content" style="display:block;overflow-y: auto;">

            <div class="home-logo">
                <a href="http://www.includesgsits.tech">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>

            <div class="container h-100">
                <div class="row h-100" style="padding-top:10%;">
                    <div class="col-md-12" id="subject-holder">
                    </div>
                </div>
            </div> <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="https://www.facebook.com/hashincludesgsits"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/hashincludesgsits/"><i class="fab fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/include._/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul> <!-- end home-social -->

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
        ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info" style="
    font-family: domine-regular, serif;
">
        <div class="row-matrix info-wrapper">
            <div class="col-seven tab-full info-main">
                <h1 style="
    font-family: domine-regular, serif;    margin-top: -6%;
">
                    About #include S.G.S.I.T.S Indore
                </h1>
                <h2 style="color:white;margin-bottom: 5%;">
                    <a href="./blogs.html" class="blogs">
                        Blogs
                    </a>
                    <a href="./books.html" class="blogs">
                        Books
                    </a>
                </h2>
                <p style="
    font-size: 1.5em;
">
                    #Include - A techno-learning club associated with talent, knowledge and learning is the official
                    club of Information Technology
                    Department.
                </p>

                <p style="
    font-size: 1.5em;
">We are a collaboration of ardent technophiles and zealous learners
                    who believe that the central
                    purpose
                    of education, learning and collaboration is to mediate voluntary evolution. We believe that an
                    investment
                    in knowledge is the best thing an individual can do. We try to provide the best possible
                    environment
                    for students to reach their maximum potential and to chisel their abilities to the best of their
                    capacities.
                </p>
            </div>

            <div class="col-four tab-full pull-right info-contact" style="font-size: 1.5em;">

                <div class="info-block">
                    <h3>Start A Conversation</h3>
                    <p>
                        <a href="mailto:#0" class="info-email">contactus@includesgsits.tech</a><br>
                        <a href="tel:+919630494120" class="'info-phone">+91 9630494120</a>
                    </p>
                </div>

                <div class="info-block">
                    <h3>Visit Our Office</h3>

                    <p class="info-address">
                        <br> S.G.S.I.T.S. Indore<br> 23, Sir M. Visvesvaraya Marg, Vallabh Nagar, <br>Indore, Madhya
                        Pradesh
                        <br>452003
                    </p>
                </div>

                <div class="info-block">
                    <h3>Find Us On</h3>

                    <ul class="info-social">
                        <li>
                            <a href="https://www.facebook.com/hashincludesgsits"><i class="fab fa-facebook-f"
                                    aria-hidden="true"></i><span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/hashincludesgsits/"><i class="fab fa-linkedin"
                                    aria-hidden="true"></i><span>LinkedIn</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/include._/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </li>
                    </ul>
                </div>

            </div> <!-- end info contact -->

        </div> <!-- end info wrapper -->

    </div>

    <!-- preloader
        ================================================== -->
    <div id="preloader" style="display: none;">
        <div id="loader" style="display: none;">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
        ================================================== -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

    <script>

        $(function () {
            var people = [];

            $.getJSON('/books/subjects.json', function (data) {
                $.each(data.subjects, function (i, f) {
                    console.log(f);
                    var bookurl = '/book.html?subject=' + f;
                    var ele = '<button class="col-md-3 btn-lg btn-class" onclick="location.href=\'' + bookurl + '\'">' + f + '</button>';
                    document.getElementById('subject-holder').innerHTML = document.getElementById('subject-holder').innerHTML + ele;
                });

            });

        });
    </script>

</body>

</html>